filebeat.inputs:
- type: filestream
  enabled: true
  paths:
    - /var/logs/billing_api/*
  json:
    keys_under_root: true
    add_error_key: true
  tags: ["billing_api"]


output.logstash:
  enabled: true
  hosts: ["logstash:5045"]
