filebeat.inputs:
- type: filestream
  enabled: true
  paths:
    - /var/logs/auth_api/*
  json:
    keys_under_root: true
    add_error_key: true
  tags: ["auth_api"]

output.logstash:
  enabled: true
  hosts: ["logstash:5045"]
